@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    color: #FFFFFF;
}

h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    color: #000000;
}

h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #FFFFFF;

}

h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

a {
    text-decoration: none;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* navigation */
header {
    background: #FFFFFF;
    height: 100px;
    filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.25));

    position: fixed;
    width: 100vw;
    z-index: 1;
}

.navLink {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: "Berkshire Swash", monospace;
    color: #000000;
    font-size: 40px;
    padding: 25px 0;
}

.navLink .fa-solid {
    display: none;
}

ul {
    list-style: none;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

li a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: #000000;
}

li a:hover {
    border-bottom: 2px solid #461111;
}

/* hero section */
#heroSection {
    height: 100vh;
    padding: 100px 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/hero-bg.png);

    background-position: center;
    background-size: cover;
    background-position-y: center;

    align-items: center;
}

.hero-text {
    max-width: 800px;
    max-height: 245px;
    position: relative;
    top: 30%;
    margin: 0 auto;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.btn {
    padding: 10px 41px;
    background: none;
    border: 1px solid white;

    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
}

.btn:hover {
    color: #000000;
    background-color: #FFFFFF;
    transition: ease-in-out 0.3s;
}

/* about us */
#aboutUs {
    padding: 150px 0;
}

.about-content {
    max-width: 1000px;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
}
.about-text {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-text p:nth-last-of-type(1) {
    max-width: 500px;
}

.about-content img{
    width: 300px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}

/* our menu */
#ourMenu {
    background: #461111;
    padding: 150px 0;
}

.menu-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-text h2 {
    color: #FFFFFF;
}

.menu-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 100px;
}

.coffee-menu, .non-coffee {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.coffee-item, .menu-img {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.menu-list p {
    color: #FFFFFF;
}

.menu-img {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.menu-img img {
    width: 200px;
    height: 200px;
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}

.menu-img img:nth-last-of-type(1) {
    position: relative;
    top: 100px;
}

/* contact us */
#contactUs {
    padding: 150px 0;
}

.contact-content {
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact-text {
    max-width: 464px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-location, .order-apps {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
}

a img {
    height: 100px;
}

.social {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
}

.fa-brands, .fa-solid {
    font-size: 25px;
}

/* about me */
#aboutMe {
    background: #461111;
    padding: 150px 0;
}

.me-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.me-content h2 {
    color: #FFFFFF;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.profile img {
    width: 200px;
    border-radius: 50%;
}

.profile-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.profile-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.profile-name h4 {
    font-weight: 400;
}

.social-icon {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

.social-icon i, .social-icon p {
    color: #FFFFFF;
}

/* footer */
footer {
    padding: 30px 0;
}

.copyright {
    text-align: center;
    max-width: 230px;
    margin: 0 auto;
    
}

@media (max-width: 1024px) {
    .wrapper  {
        max-width: 90%;
    }
    .menu-img {
        flex-direction: column;
    }

    .menu-img img:nth-last-of-type(1) {
        position: static;
        top: 0;
    }
}

@media (max-width: 768px) {
    .menu-content {
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }

    .menu-img {
        flex-direction: row;
    }
}

@media (max-width: 425px) {
    header {
        height: fit-content;
    }

    .navLink .fa-solid {
        display: block;
    }
    ul {
        display: block;
        padding-top: 50px;
        position: fixed;
        background: gray;
        height: 100vh;
        width: 50%;
        top: 0px;
        right: -50%;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }

   li a {
        color: white;
        font-size: 14px;
   }
   li { 
    margin-bottom: 25px;
    margin-left: 10px;
    }

   .hero-text {
    top: 15%;
    width: 90%;
    gap: 25px;
   }
   h1 {
    font-size: 35px;
   }

   .btn {
    font-size: 16px;
   }

   .about-content {
    flex-direction: column;
    align-items: center;
   }

   .menu-content {
    align-items: flex-start;
   }
   .menu-item {
    flex-direction: column;
   }

   .menu-img img {
    width: 50%;
    height: 50%;
   }

   .contact-content {
    flex-direction: column;
    gap: 50px;
    align-items: flex-start;
   }
   .profile {
    flex-direction: column;
    align-items: flex-start;
   }

}

@media (max-width: 320px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }

    .hero-text {
        top: 5%;
    }

    .about-content img, .profile img {
        width: 80%;
        height: 80%;
    }

    .menu-img img {
        width: 50%;
        height: 50%;
    }

    iframe {
        width: 80%;

    }
}
